MAIN_DB_HOST=main_db
MAIN_DB_USERNAME=admin
MAIN_DB_PASSWORD=osdfubcvisupguye
MAIN_DB_NAME=main_service_db
POSTS_DB_HOST=posts_db
POSTS_DB_USERNAME=admin
POSTS_DB_PASSWORD=odsifguofdiguakj
POSTS_DB_NAME=posts_service_db
GRPC_SERVER=posts_service:50051